{{- if not (lookup "rbac.authorization.k8s.io/v1" "RoleBinding" .Release.Namespace "atp-configmaps-creator") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    template: atp
  annotations:
   "helm.sh/hook": pre-install, pre-upgrade
   "helm.sh/hook-weight": "1"
   "helm.sh/hook-delete-policy": before-hook-creation
  name: atp-configmaps-creator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: atp-configmaps-creator
subjects:
- kind: ServiceAccount
  name: atp
{{- end }}
